vo=opengl,drm
fs=yes

ao=alsa
audio-channels=stereo

# Disable video display when playing audio files
audio-display=no

sub-font="DejaVu Sans"
osd-font="DejaVu Sans"

sub-visibility=yes
sub-auto=fuzzy
sub-gauss=0.75
sub-gray=yes
sub-color=0.7/0.75
osd-color=0.7/0.25

ignore-path-in-watch-later-config=yes
write-filename-in-watch-later-config=yes

screenshot-directory=/tmp/
